# Database Configuration
DB_USER=csi2532_ehotel
DB_DATABASE=ehotel
DB_PASSWORD=ehotel
DB_HOST=ehotel.ddns.net
DB_PORT=5432

#In case the server is not reachable, create a local database
#DB_USER=postgres
#DB_DATABASE=ehotel
#DB_PASSWORD=pgadmin_password
#DB_HOST=localhost
#DB_PORT=5432

# Server Configuration
PORT=5000
